<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="hexdump" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/hexdump" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
					<Add directory="./" />
				</Compiler>
				<Linker>
					<Add directory="../lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/hexdump" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add option="`wx-config  --version=3.1 --static=no --unicode=yes --debug=no --cflags`" />
					<Add directory="include" />
					<Add directory="./" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="`wx-config  --version=3.1 --static=no --unicode=yes --debug=no --libs`" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=gnu++11" />
			<Add option="-std=c11" />
			<Add option="-Winvalid-pch" />
			<Add option="-include wx_pch.h" />
			<Add option="-DWX_PRECOMP" />
			<Add option="-DWXUSINGDLL" />
			<Add option="-D__WXGTK3__" />
			<Add option="-D__WXGTK__" />
			<Add option="-D_FILE_OFFSET_BITS=64" />
			<Add directory="../lib/curl/include" />
			<Add directory="../lib/wxWidgets/3.2.4/aarch64_linux/wx/include/gtk3-unicode-3.2" />
			<Add directory="../lib/wxWidgets/3.2.4/include" />
			<Add directory="../src" />
		</Compiler>
		<Linker>
		    <Add option="-lpthread"/>
			<Add option="-Wl,-rpath,/home/greatwall/work/iwealth/lib/wxWidgets/3.2.4/aarch64_linux" />
			<Add option="-lwx_gtk3u_xrc-3.2" />
			<Add option="-lwx_gtk3u_html-3.2" />
			<Add option="-lwx_gtk3u_qa-3.2" />
			<Add option="-lwx_gtk3u_core-3.2" />
			<Add option="-lwx_baseu_xml-3.2" />
			<Add option="-lwx_baseu_net-3.2" />
			<Add option="-lwx_baseu-3.2" />
			<Add directory="../lib/wxWidgets/3.2.4/aarch64_linux" />
			<Add directory="../lib" />
		</Linker>
		<Unit filename="HexDumpApp.cpp" />
		<Unit filename="HexDumpApp.h" />
		<Unit filename="HexDumpDialog.cpp" />
		<Unit filename="HexDumpDialog.h" />
		<Unit filename="HexDumpPanel.cpp" />
		<Unit filename="HexDumpPanel.h" />
		<Unit filename="PaddingTextCtrl.cpp" />
		<Unit filename="PaddingTextCtrl.h" />
		<Unit filename="TagWindow.cpp" />
		<Unit filename="TagWindow.h" />
		<Unit filename="WxWizDialog.fbp" />
		<Unit filename="events/TagChangedEvent.cpp" />
		<Unit filename="events/TagChangedEvent.h" />
		<Unit filename="util/Color.h" />
		<Unit filename="util/ConsoleTable.cpp" />
		<Unit filename="util/ConsoleTable.h" />
		<Unit filename="util/DateTime.cpp" />
		<Unit filename="util/DateTime.h" />
		<Unit filename="util/EasyLogger.cpp" />
		<Unit filename="util/EasyLogger.h" />
		<Unit filename="util/FileTool.cpp" />
		<Unit filename="util/FileTool.h" />
		<Unit filename="util/Global.cpp" />
		<Unit filename="util/Global.h" />
		<Unit filename="util/Macro.h" />
		<Unit filename="util/RichResult.cpp" />
		<Unit filename="util/RichResult.h" />
		<Unit filename="util/Timer.cpp" />
		<Unit filename="util/Timer.h" />
		<Unit filename="wx_pch.h">
			<Option compile="1" />
			<Option weight="0" />
		</Unit>
		<Extensions />
	</Project>
</CodeBlocks_project_file>
